html.dark div.DTED_Lightbox_Close:after {
  color: rgba(255, 255, 255, 0.5) !important;
}
html.dark div.DTED_Lightbox_Close:hover:after {
  color: white !important;
}

div.DTE div.DTE_Form_Error {
  display: none;
  color: #b11f1f;
}
div.DTE div.DTE_Form_Buttons {
  display: flex;
  flex-direction: row-reverse;
}
div.DTE label {
  padding-top: 9px !important;
  align-self: flex-start;
  justify-content: flex-end;
}
div.DTE div.eight.wide.field {
  flex-direction: column;
}
div.DTE div.DTE_Field_InputControl {
  width: 100%;
  margin: 0 !important;
}
div.DTE div.ui.message:empty {
  display: none;
}

div.DTE_Field div.ui.message {
  width: 100%;
}
div.DTE_Field div.multi-value,
div.DTE_Field div.multi-restore {
  display: none;
  cursor: pointer;
  margin-top: 0;
}
div.DTE_Field div.multi-value span,
div.DTE_Field div.multi-restore span {
  display: block;
  color: #666;
  font-size: 0.85em;
  line-height: 1.35em;
}
div.DTE_Field div.multi-value:hover,
div.DTE_Field div.multi-restore:hover {
  background-color: #f1f1f1;
}
div.DTE_Field div.multi-restore {
  margin-top: 0.5em;
  font-size: 0.8em;
  line-height: 1.25em;
}
div.DTE_Field:after {
  display: block;
  content: ".";
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}

div.DTE_Inline {
  position: relative;
  display: table;
  width: 100%;
}
div.DTE_Inline div.DTE_Inline_Field,
div.DTE_Inline div.DTE_Inline_Buttons {
  display: table-cell;
  vertical-align: middle;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field {
  padding: 0;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field > label,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field > label {
  display: none;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=week],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=week] {
  width: 100%;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Form_Buttons button,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Form_Buttons button {
  margin: -6px 0 -6px 4px;
  padding: 5px;
}
div.DTE_Inline div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Field input[type=week] {
  margin: -6px 0;
}
div.DTE_Inline div.DTE_Field_Error,
div.DTE_Inline div.DTE_Form_Error {
  font-size: 11px;
  line-height: 1.2em;
  padding: 0;
  margin-top: 10px;
}
div.DTE_Inline div.DTE_Field_Error:empty,
div.DTE_Inline div.DTE_Form_Error:empty {
  margin-top: 0;
}

span.dtr-data div.DTE_Inline {
  display: inline-table;
}

div.DTE.DTE_Inline.ui.form label {
  display: none !important;
}
div.DTE.DTE_Inline.ui.form div.DTE_Field {
  width: 100%;
  margin: 0 !important;
}
div.DTE.DTE_Inline.ui.form div.DTE_Field div.DTE_Field_Input {
  width: 100% !important;
  box-sizing: border-box;
}
div.DTE.DTE_Inline.ui.form div.DTE_Field > div {
  width: 100%;
  padding: 0;
}
div.DTE.DTE_Inline.ui.form.DTE_Processing:after {
  top: 5px;
}

div.DTE_Bubble {
  position: absolute;
  z-index: 11;
  margin-top: -6px;
  opacity: 0;
  transition: top 0.5s ease-in-out 0s;
}
div.DTE_Bubble div.DTE_Bubble_Liner {
  position: absolute;
  bottom: 0;
  border: 1px solid black;
  width: 300px;
  margin-left: -150px;
  background-color: white;
  box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  border: 1px solid #666;
  padding: 1em;
  background: #fcfcfc;
  box-sizing: border-box;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table {
  width: 100%;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content {
  padding: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field {
  position: relative;
  margin-bottom: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field:last-child {
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > label {
  padding-top: 0;
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div {
  padding: 0;
  margin-top: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div input {
  margin: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons {
  text-align: right;
  margin-top: 1em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons button {
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Form_Info,
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Bubble_Table {
  padding-top: 42px;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Form_Error {
  float: none;
  display: none;
  padding: 0;
  margin-bottom: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close {
  position: absolute;
  top: 19px;
  right: 19px;
  cursor: pointer;
  z-index: 12;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close:after {
  content: "×";
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close:hover:after {
  color: black;
}
div.DTE_Bubble div.DTE_Bubble_Triangle {
  position: absolute;
  height: 10px;
  width: 10px;
  top: -6px;
  background-color: white;
  border: 1px solid #666;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
div.DTE_Bubble.below div.DTE_Bubble_Liner {
  top: 10px;
  bottom: auto;
}
div.DTE_Bubble.below div.DTE_Bubble_Triangle {
  top: 4px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

div.DTE_Bubble_Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Fallback */
  background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* IE10 Consumer Preview */
  background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Firefox */
  background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Opera */
  background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0, 0, 0, 0.3)), color-stop(1, rgba(0, 0, 0, 0.7))); /* Webkit (Safari/Chrome 10) */
  background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Webkit (Chrome 11+) */
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* W3C Markup, IE10 Release Preview */
  z-index: 10;
}
div.DTE_Bubble_Background > div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
div.DTE_Bubble_Background > div:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled="false");
}

html.dark div.DTE_Bubble div.DTE_Bubble_Liner,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Liner {
  background-color: var(--dt-html-background);
  border: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Bubble div.DTE_Bubble_Triangle,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Triangle {
  background-color: var(--dt-html-background);
  border-left-color: rgba(255, 255, 255, 0.15);
  border-bottom-color: rgba(255, 255, 255, 0.15);
}

div.DTE_Bubble {
  z-index: 1001;
}
div.DTE_Bubble div.DTE_Bubble_Liner {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 1em;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field {
  flex-direction: column;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field label,
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div {
  justify-content: flex-start;
  width: 100% !important;
  float: none;
  clear: both;
  text-align: left;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field label {
  padding-bottom: 4px;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field:first-child label {
  padding-top: 0 !important;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons {
  text-align: right;
  padding: 0;
}
div.DTE_Bubble div.DTE_Bubble_Triangle {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

div.DTE div.editor_upload {
  padding-top: 4px;
}
div.DTE div.editor_upload div.eu_table {
  display: table;
  width: 100%;
}
div.DTE div.editor_upload div.row {
  display: table-row;
}
div.DTE div.editor_upload div.cell {
  display: table-cell;
  position: relative;
  width: 50%;
  vertical-align: top;
}
div.DTE div.editor_upload div.cell + div.cell {
  padding-left: 10px;
}
div.DTE div.editor_upload div.row + div.row div.cell {
  padding-top: 10px;
}
div.DTE div.editor_upload button.btn,
div.DTE div.editor_upload input[type=file] {
  width: 100%;
  height: 2.3em;
  font-size: 0.8em;
  text-align: center;
  line-height: 1em;
  margin: 0;
}
div.DTE div.editor_upload input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
div.DTE div.editor_upload div.drop {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 3px dashed #ccc;
  border-radius: 6px;
  min-height: 4em;
  color: #999;
  text-align: center;
  padding: 1em 2em;
  line-height: 1.1em;
}
div.DTE div.editor_upload div.drop.over {
  border: 3px dashed #111;
  color: #111;
}
div.DTE div.editor_upload div.drop span {
  max-width: 75%;
  font-size: 0.85em;
  line-height: 1em;
}
div.DTE div.editor_upload div.rendered img {
  max-width: 8em;
  margin: 0 auto;
}
div.DTE div.editor_upload.noDrop div.drop {
  display: none;
}
div.DTE div.editor_upload.noDrop div.row.second {
  display: none;
}
div.DTE div.editor_upload.noDrop div.rendered {
  margin-top: 10px;
}
div.DTE div.editor_upload.noClear div.clearValue button {
  display: none;
}
div.DTE div.editor_upload.multi div.cell {
  display: block;
  width: 100%;
}
div.DTE div.editor_upload.multi div.cell div.drop {
  min-height: 0;
}
div.DTE div.editor_upload.multi div.clearValue {
  display: none;
}
div.DTE div.editor_upload.multi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.DTE div.editor_upload.multi ul li {
  position: relative;
  margin-top: 0.5em;
}
div.DTE div.editor_upload.multi ul li:first-child {
  margin-top: 0;
}
div.DTE div.editor_upload.multi ul li img {
  vertical-align: middle;
}
div.DTE div.editor_upload.multi ul li button {
  position: absolute;
  width: 40px;
  right: 0;
  top: 50%;
  margin-top: -1.5em;
}

html.dark div.DTE div.editor_upload div.drop,
html[data-bs-theme=dark] div.DTE div.editor_upload div.drop {
  border: 3px dashed rgba(255, 255, 255, 0.15);
  color: inherit;
}
html.dark div.DTE div.editor_upload div.drop.over,
html[data-bs-theme=dark] div.DTE div.editor_upload div.drop.over {
  border: 3px dashed rgba(255, 255, 255, 0.5);
}

div.DTE div.editor_upload button.btn,
div.DTE div.editor_upload input[type=file] {
  height: auto;
}
div.DTE div.editor_upload ul li button {
  padding-bottom: 8px;
}

div.DTE_Field_Type_datatable label {
  display: block !important;
  text-align: right;
}
div.DTE_Field_Type_datatable div.dataTables_filter {
  display: block !important;
  text-align: left;
  margin-bottom: 6px;
}
div.DTE_Field_Type_datatable div.dataTables_filter input {
  width: 100% !important;
}
div.DTE_Field_Type_datatable div.dt-buttons {
  margin-bottom: 6px;
  width: 100%;
}
div.DTE_Field_Type_datatable div.dt-buttons:empty {
  display: none;
}
div.DTE_Field_Type_datatable div.dataTables_info {
  font-size: 0.8em;
  font-weight: normal;
  line-height: 1.3em;
}
div.DTE_Field_Type_datatable div.dataTables_info span.select-info {
  display: block;
}
div.DTE_Field_Type_datatable div.dataTables_wrapper div.dataTables_paginate {
  margin-top: 0.3em;
  text-align: center;
}

div.DTE div.DTE_Processing_Indicator {
  position: absolute;
  top: 17px;
  right: 42px;
  height: 2em;
  width: 2em;
  z-index: 20;
  font-size: 12px;
  display: none;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
div.DTE.processing div.DTE_Processing_Indicator {
  display: block;
}
div.DTE.processing div.DTE_Field div.DTE_Processing_Indicator {
  display: none;
}
div.DTE div.DTE_Field div.DTE_Processing_Indicator {
  top: 13px;
  right: 0;
  font-size: 8px;
}
div.DTE.DTE_Inline div.DTE_Processing_Indicator {
  top: 5px;
  right: 6px;
  font-size: 6px;
}
div.DTE.DTE_Bubble div.DTE_Processing_Indicator {
  top: 10px;
  right: 14px;
  font-size: 8px;
}
div.DTE div.DTE_Processing_Indicator span,
div.DTE div.DTE_Processing_Indicator:before,
div.DTE div.DTE_Processing_Indicator:after {
  display: block;
  background: black;
  width: 0.5em;
  height: 1.5em;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-animation: editorProcessing 0.9s infinite ease-in-out;
  animation: editorProcessing 0.9s infinite ease-in-out;
}
div.DTE div.DTE_Processing_Indicator:before,
div.DTE div.DTE_Processing_Indicator:after {
  position: absolute;
  top: 0;
  content: "";
}
div.DTE div.DTE_Processing_Indicator:before {
  left: -1em;
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
div.DTE div.DTE_Processing_Indicator span {
  -webkit-animation-delay: -0.15s;
  animation-delay: -0.15s;
}
div.DTE div.DTE_Processing_Indicator:after {
  left: 1em;
}
@-webkit-keyframes editorProcessing {
  0%, 80%, 100% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1.5);
  }
}
@keyframes editorProcessing {
  0%, 80%, 100% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1.5);
  }
}

html.dark div.DTE_Processing_Indicator span,
html.dark div.DTE_Processing_Indicator:before,
html.dark div.DTE_Processing_Indicator:after,
html[data-bs-theme=dark] div.DTE_Processing_Indicator span,
html[data-bs-theme=dark] div.DTE_Processing_Indicator:before,
html[data-bs-theme=dark] div.DTE_Processing_Indicator:after {
  display: block;
  width: 0.5em;
  height: 1.5em;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
}

table.dataTable tbody tr.highlight th,
table.dataTable tbody tr.highlight td {
  background-color: #2185D0 !important;
}
table.dataTable tbody tr.highlight td,
table.dataTable tbody tr.noHighlight td {
  -webkit-transition: background-color 500ms linear;
  -moz-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  -o-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

div.DTE div.DTE_Processing_Indicator {
  top: 22px;
  right: 12px;
}

div.DTE_Field_Type_checkbox div.DTE_Field_InputControl,
div.DTE_Field_Type_radio div.DTE_Field_InputControl {
  padding-top: 7px;
}
div.DTE_Field_Type_checkbox > div > div,
div.DTE_Field_Type_radio > div > div {
  margin-bottom: 0.2em;
}
div.DTE_Field_Type_checkbox > div > div input,
div.DTE_Field_Type_radio > div > div input {
  vertical-align: baseline !important;
}
div.DTE_Field_Type_checkbox > div > div label,
div.DTE_Field_Type_radio > div > div label {
  margin-left: 0.75em;
  padding-top: 11px !important;
}
